# checkout-kata

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/gradle/: integration-test.gradle  jacoco.gradle  sonar.gradle  spotless.gradle
backend/src/integrationTest/java/com/haiilo/checkout/api/controller/: CheckoutControllerIT.java
backend/src/main/java/com/haiilo/checkout/: BackendApplication.java
backend/src/main/java/com/haiilo/checkout/api/controller/: CheckoutController.java
backend/src/main/java/com/haiilo/checkout/api/dto/: AppliedOfferResponse.java  CheckoutItemRequest.java  CheckoutItemResponse.java  CheckoutRequest.java  CheckoutResponse.java
backend/src/main/java/com/haiilo/checkout/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/haiilo/checkout/application/: AppliedOfferSummary.java  Catalog.java  CheckoutLine.java  CheckoutResult.java  CheckoutService.java  OfferCatalog.java
backend/src/main/java/com/haiilo/checkout/config/: WebConfig.java
backend/src/main/java/com/haiilo/checkout/domain/: Cart.java  CartItem.java  Money.java  Product.java  ProductId.java
backend/src/main/java/com/haiilo/checkout/exception/: UnknownProductException.java
backend/src/main/java/com/haiilo/checkout/infrastructure/catalog/: InMemoryCatalog.java
backend/src/main/java/com/haiilo/checkout/infrastructure/offer/: InMemoryOfferCatalog.java  OfferConfig.java  OfferLoader.java
backend/src/main/java/com/haiilo/checkout/infrastructure/offer/factory/: MultiBuyOfferFactory.java  OfferFactory.java  OfferFactoryRegistry.java  PercentDiscountOfferFactory.java
backend/src/main/java/com/haiilo/checkout/infrastructure/persistence/: DatabaseCatalog.java  DatabaseOfferCatalog.java
backend/src/main/java/com/haiilo/checkout/infrastructure/persistence/entity/: OfferAssignmentEntity.java  OfferEntity.java  ProductEntity.java
backend/src/main/java/com/haiilo/checkout/infrastructure/persistence/mapper/: MultiBuyOfferEntityMapper.java  OfferEntityMapper.java  OfferEntityMapperRegistry.java  (+1 more)
backend/src/main/java/com/haiilo/checkout/pricing/: AbstractOffer.java  MultiBuyOffer.java  Offer.java  OfferAssignment.java  OfferType.java  PercentDiscountOffer.java  PricingResult.java  PricingService.java  ValidityPeriod.java
backend/src/main/resources/: application.properties  data.sql  offers.json
backend/src/test/java/com/haiilo/checkout/: BackendApplicationTests.java
backend/src/test/java/com/haiilo/checkout/application/: CheckoutServiceTest.java
backend/src/test/java/com/haiilo/checkout/domain/: CartItemTest.java  CartTest.java  MoneyTest.java  ProductIdTest.java  ProductTest.java
backend/src/test/java/com/haiilo/checkout/infrastructure/catalog/: InMemoryCatalogTest.java
backend/src/test/java/com/haiilo/checkout/infrastructure/offer/: InMemoryOfferCatalogTest.java  OfferFactoryRegistryTest.java  OfferLoader.java  OfferLoaderTest.java
backend/src/test/java/com/haiilo/checkout/pricing/: MultiBuyOfferTest.java  OfferAssignmentTest.java  PercentDiscountOfferTest.java  PricingServiceTest.java  ValidityPeriodTest.java
(+3 files in other folders)
